<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>exercise 8.3</title>
</head>
<body style="background-color:#A9F5D0;">
  
  <h1>Things to do a rainy day</h1>
   <ol style= "font-size: 1.5em; font-family: arial; color: gray;">
    <li>Watch a good movie</li>
    <li>Drink hot coco</li>
    <li>Play Monopoly</li>
    <li>Clean the house</li>
    <li>Wash the dog</li>
  </ol>
  
<div style="background-color: hotpink; font-family: courier new; font-size: 2em ">  
  <ul>
    <li>Wollen socks</li>
    <li>Top hat</li>
    <li style="text-align: center;"> Fire and log</li>
    <li style="text-align: right;">Knitting</li>
    <li>Red apples</li>
    <li style="text-align: right;">Naked trees</li>
  </ul>
  </div>
  <p style="font-size: 1.3em ">Girls in <i>white</i> dresses with <i>blue</i> satin sashes<br>
    Snowflakes that <b>stay</b> on my nose and eyelashes<br>
    <i>Silver white</i> winters that <b>melt</b> into springs<br>
    <u>These are a few of  my favorite things</u></p>
  
  </body>
</html>

